<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
</head>
<body style="margin: 0px ;padding:0px;background-color:#f9f9f9;width:100%;height:100%;overflow:hidden">
	<style type="text/css">
		.content{
			width: 100%;
			height: 660px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: url(../static/images/mybg.jpg) left top no-repeat;
		}
        .form{
        	display:block;
        	width: 300px;
        	height: 150px;
        	font-size: 13px;
        	color: #fff;
        	text-align: center;
        	padding:20px;
        }
        .input{
        	width: 200px;
			height: 30px;
			background-color: #2bb24a;
			border-radius: 3px;
			border: thin;
			color: white;
			cursor:pointer;
        }
	</style>
     <content class="content">
     	<form class="form" action="{{url_for('post_login')}}" method="post">
     		用户名：<br/><input type="text" name="username"><br/><br/>
     		密码:<br/><input type="password" name="password"><br/><br/>
     		<input class="input" type="submit" name="login" value="登录">
     	</form>
     </content>
</body>
<script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>

</html>
